*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --ff-heading: 'Staatliches';
}

footer{
  opacity: 0;
  pointer-events: none;
}

.page{
  display: flex;
  align-items: center;
  flex-direction: column;

  margin-bottom: 6rem;
}

header{
  background: #8E9AAF;

  width: 100vw;
}

header img{
  display: flex;
  align-items: center;
  margin: 3.2rem auto;
}

header h1{
  font-family: var(--ff-heading);
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  font-size: 4rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: center;
  
  width: 100vw;
  padding: 0.8rem 0;
  background: #CBC0D3;

  margin-bottom: 3rem;
}

main{
  display: grid;
  gap: 3.2rem;
  margin: 0;
}

main p{
  text-align: center;

  font-family: 'Palanquin';
  font-size: 2rem;
  line-height: 1.5rem;
  color: #23053A;

  margin: 1.4rem 0;

  animation: fade 2s;
}

.grid{
  margin: auto;
}

.grid img{
  position: relative;
}

.grid h2{
  font-family: var(--ff-heading);
  color: #4A4E69;
  
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  position: absolute;
  margin: 1.6rem;
  z-index: 1;

  width: fit-content;
  background-color: #FEEAFA;
  padding: 0 2.4rem;
  border-radius: 2rem;

  animation: topdown 1s 0.5s backwards;
}

.grid img{
  animation: downtop 1s backwards;
}

@keyframes topdown{
  0%{
    transform: translateY(-15px);
    opacity: 0; 
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes downtop{
  0%{
    transform: translateY(15px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade{
  0%{
    
    opacity: 0;
  }
}

@media (max-width: 899px){
  main{
    width: 32rem;
  }

  .grid{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  header p{
    display: none;
  }
}

@media (min-width: 900px){
  main p {
    display: none;
  }
  
  body{
    flex-direction: column;
    margin: 0;
  }

  header{
    height: 100%;
    width: 38rem;

    margin: auto;
  }

  header h1{
    width: 38rem;
  }

  header p{
    font-family: 'Palanquin';
    color: white;

    font-size: 2.4rem;
    line-height: 2rem;

    display: flex;
    align-items: center;
    text-align: center;

    margin: auto 5rem;
  }

  .grid h2{
    opacity: 0;
    animation-play-state: paused;
  }
  
  main{
    max-width: 100vw;
    height: 72rem;
    margin: 6.4rem 9.8rem;

    grid-template-areas: "A B C"
    "D B F"
    "D E F"
  }

  div:nth-child(2){
    grid-area: A;
    max-height: 25rem;
  }

  div:nth-child(3){
    grid-area: B;
    max-height: 45rem;
  }

  div:nth-child(4){
    grid-area: C;
    max-height: 25rem;
  }

  div:nth-child(5){
    grid-area: D;
    max-height: 45rem;
  }

  div:nth-child(6){
    grid-area: E;
    max-height: 25rem;
  }

  div:nth-child(7){
    grid-area: F;
    max-height: 45rem;
  }
  
  footer{
    opacity: 1;
    pointer-events: all;

    display: flex;
    margin: auto;
  }

  footer p{
    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    color: #4A4E69;
  
    width: 59.2rem;
  }
  
  footer a{
    text-decoration: none;
    color: #4A4E69;
    font-weight: 700;
  }
  
  footer a:hover{
    color: #22232e;
  }

  .page{
    display: grid;

    grid-template-areas: 
    "header main"
    "header footer";
  }

  header{
    grid-area: header;
  }

  main{
    grid-area: main;
  }

  footer{
    grid-area: footer;
  }
}